# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27

[testenv]
commands=python -E setup.py test

[testenv:py26]
basepython=python2.6
deps=
    requests
    mock

[testenv:py27]
basepython=python2.7
deps=
    requests
    mock
